{{- if .Values.failPreUpgrade }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-pre-upgrade-fail
  labels:
    app: test-app
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    metadata:
      labels:
        app: test-app
        helm.sh/hook: pre-upgrade
    spec:
      restartPolicy: Never
      containers:
      - name: pre-upgrade-fail
        image: busybox:1.35
        command: ["/bin/sh", "-c"]
        args:
          - |
            echo "Running pre-upgrade hook..."
            echo "This hook is configured to fail"
            exit 1
{{- end }}
